<html>
<head>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <title>F7 vue</title>
  <script src="cordova.js"></script>
</head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script src="plugins/cordova-plugin-qrscanner/dist/cordova-plugin-qrscanner-lib.min.js"></script>

  </body>
</html>
