<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!--
  Customize this policy to fit your own app's needs. For more guidance, see:
      https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
  Some notes:
      * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
      * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
      * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
          * Enable inline JS: add 'unsafe-inline' to default-src
  -->
 <meta http-equiv="Content-Security-Policy" content="default-src *; style-src %self% %unsafe-inline%; script-src %self% %unsafe-inline% %unsafe-eval%"/>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="theme-color" content="#2196f3">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <title>My App</title>
  <!-- built style files will be auto injected -->
</head>
<body>
  <div id="app"></div>
  <!-- Cordova -->
  <!--
  <script src="cordova.js"></script>
  -->
  <!-- built script files will be auto injected -->

  <script>
    onDeviceReady ()
    {
      this.receivedEvent('deviceready');

      document.querySelector("#prepare").addEventListener("touchend", function() {
        qrscanner.prepare(onDone); // show the prompt

      });

      document.querySelector("#show").addEventListener("touchend", function() {
        qrscanner.show();

      });

      document.querySelector("#scan").addEventListener("touchend", function() {
        qrscanner.scan(displayContents);

      });

      function onDone(err, status){
        if (err) {
          // here we can handle errors and clean up any loose ends.
          console.error(err);
        }
        if (status.authorized) {
          // W00t, you have camera access and the scanner is initialized.
          // QRScanner.show() should feel very fast.
        } else if (status.denied) {
          // The video preview will remain black, and scanning is disabled. We can
          // try to ask the user to change their mind, but we'll have to send them
          // to their device settings with `QRScanner.openSettings()`.
        } else {
          // we didn't get permission, but we didn't get permanently denied. (On
          // Android, a denial isn't permanent unless the user checks the "Don't
          // ask again" box.) We can ask again at the next relevant opportunity.
        }
      }

      function displayContents(err, text){
        if(err){
          // an error occurred, or the scan was canceled (error code `6`)
        } else {
          // The scan completed, display the contents of the QR code:
          alert(text);
        }
      }
    }
  </script>
</body>
</html>
